{
  "name": "modbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "diff-arrays": "^1.0.0",
    "sittard-go-bot": "^1.2.4"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.5"
  }
}
